{
  "name": "gridai-bot",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:ssr": "node -r ts-node/register src/ssr/main.ts",
    "build:ssr": "vite build --config apps/web-ssr/vite.config.ts && vite build --config apps/web-ssr/vite.config.ssr.ts && tsc",
    "start:ssr": "node dist/ssr/src/ssr/main.js",
    "lint": "node scripts/lint.js",
    "test": "node --test tests/**/*.test.js",
    "hh:search": "node scripts/hh-search.js",
    "digest:daily": "node src/run-daily-digest.js"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.8",
    "@nestjs/core": "^10.4.8",
    "@nestjs/platform-express": "^10.4.8",
    "@vue/server-renderer": "^3.4.27",
    "better-sqlite3": "^9.4.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^8.0.1",
    "openai": "^4.78.0",
    "pdfkit": "^0.17.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "telegraf": "^4.16.3",
    "undici": "^6.21.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@vitejs/plugin-vue": "^5.2.1",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.14"
  }
}
